# EsperancaSolidaria

./: .gitignore  README.md  storm.html
.github/workflows/: 01-CI-Campaign.yml  01-CI-Donation.yml  01-CI-User.yml  01-CI.yml  02-CD-Campaign.yml  02-CD-Donation.yml  02-CD-User.yml  02-CD.yml
k8s/: namespaces.yaml
k8s/infra/: grafana.yaml  rabbitmq.yaml  zabbix.yaml
k8s/services/: configmap.yaml  secrets.yaml
src/: .dockerignore  docker-compose.yml
src/CampaignService/: CampaignService.sln
src/CampaignService/CampaignService.Application/: CampaignService.Application.csproj
src/CampaignService/CampaignService.Application/Consumers/: DonationReceivedEventConsumer.cs
src/CampaignService/CampaignService.Application/Producer/: DonationRejectedEventProducer.cs
src/CampaignService/CampaignService.Application/Services/: BaseService.cs  CampaignManagementService.cs  CampaignService.cs
src/CampaignService/CampaignService.Tests/: CampaignService.Tests.csproj
src/CampaignService/CampaignService.Tests/Application/: CampaignManagementServiceTests.cs
src/CampaignService/CampaignService.Tests/Domain/: CampaignEntityTests.cs
src/CampaignService/CampaignService.WebApi/: CampaignService.WebApi.csproj  CampaignService.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CampaignService/CampaignService.WebApi/Controllers/: CampaignController.cs  WeatherForecastController.cs
src/CampaignService/CampaignService.WebApi/Extensions/: MongoModuleExtension.cs  ServicesExtension.cs  WebApiSettingsExtension.cs
src/CampaignService/CampaignService.WebApi/HealthChecks/: MongoHealthCheck.cs
src/CampaignService/CampaignService.WebApi/Properties/: launchSettings.json
src/CampaignService/CampaignService.WebApi/Settings/: RabbitMqSettings.cs  RetrySettings.cs
src/DonationService/: DonationService.sln
src/DonationService/DonationService.Application/: DonationService.Application.csproj
src/DonationService/DonationService.Application/Consumers/: DonationReceivedEventConsumer.cs  DonationRejectedEventConsumer.cs
src/DonationService/DonationService.Application/Producer/: DonationReceivedEventProducer.cs
src/DonationService/DonationService.Application/Services/: BaseService.cs  CampaignDonationService.cs
src/DonationService/DonationService.Application/Web/: ApiResponse.cs  IApiResponse.cs
src/DonationService/DonationService.Infra/: Class1.cs  DonationLogRepository.cs  DonationRepository.cs  DonationService.Infra.csproj  MongoRepository.cs
src/DonationService/DonationService.Infra/Bootstrap/: MongoBootstrap.cs
src/DonationService/DonationService.Infra/Collections/: CollectionsNames.cs  MongoCollectionInitializer.cs  MongoCollections.cs
src/DonationService/DonationService.Infra/Configurations/: MongoConfig.cs
src/DonationService/DonationService.Infra/Indexes/: DonationIndexes.cs
src/DonationService/DonationService.Infra/Repositories/Interfaces/: IDonationLogRepository.cs  IDonationRepository.cs  IRepository.cs
src/DonationService/DonationService.WebApi/: Dockerfile  DonationService.WebApi.csproj  DonationService.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DonationService/DonationService.WebApi/Controllers/: DonationController.cs  StandardController.cs  WeatherForecastController.cs
src/DonationService/DonationService.WebApi/Extensions/: MongoModuleExtension.cs  ServicesExtension.cs  WebApiSettingsExtension.cs
src/DonationService/DonationService.WebApi/HealthChecks/: HealthCheckResponse.cs  HealthCheckTags.cs
src/DonationService/DonationService.WebApi/Middleware/: GlobalExceptionHandler.cs
src/DonationService/DonationService.WebApi/Properties/: launchSettings.json
src/DonationService/DonationService.WebApi/Settings/: RabbitMqSettings.cs  RetrySettings.cs
src/Shared/EsperancaSolidaria.Contracts/: EsperancaSolidaria.Contracts.csproj
src/Shared/EsperancaSolidaria.Contracts/Controllers/: StandardController.cs
src/Shared/EsperancaSolidaria.Contracts/Entities/: ModelBase.cs
src/Shared/EsperancaSolidaria.Contracts/Entities/Web/: ApiResponse.cs  IApiResponse.cs  ObjectReply.cs
src/Shared/EsperancaSolidaria.Contracts/Events/: DonationReceivedEvent.cs  DonationRejectedEvent.cs
src/Shared/EsperancaSolidaria.Contracts/Services/: BaseService.cs
src/UserService/: .env.example  README.md  (+3 more)
src/UserService/UserService.Application/: UserService.Application.csproj
src/UserService/UserService.Application/Auth/: AuthService.cs  IAuthService.cs
src/UserService/UserService.Application/Consumers/: DonationReceivedEventConsumer.cs
src/UserService/UserService.Application/Inputs/: LoginDto.cs  UserCreateDto.cs  UserDonationTotalDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
src/UserService/UserService.Application/Mapping/: UserProfile.cs
src/UserService/UserService.Application/Services/: BaseService.cs  DonationStatsService.cs  IDonationStatsService.cs  IUserApplicationService.cs  UserApplicationService.cs
src/UserService/UserService.Application/Validation/: ValidaCpf.cs
src/UserService/UserService.Application/Web/: ApiResponse.cs  IApiResponse.cs
src/UserService/UserService.WebApi/: Dockerfile  Program.cs  UserService.WebApi.csproj  UserService.WebApi.http  WeatherForecast.cs  appsettings.example.json  appsettings.json
src/UserService/UserService.WebApi/Controllers/: AuthController.cs  StandardController.cs  StatisticsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/UserService/UserService.WebApi/Extensions/: MongoModuleExtension.cs  ServicesExtension.cs  WebApiSettingsExtension.cs
src/UserService/UserService.WebApi/HealthChecks/: HealthCheckResponse.cs  HealthCheckTags.cs
src/UserService/UserService.WebApi/Metrics/: AppMetrics.cs
src/UserService/UserService.WebApi/Middleware/: GlobalExceptionHandler.cs
src/UserService/UserService.WebApi/Properties/: launchSettings.json
src/UserService/UserService.WebApi/Setings/: RabbitMqSettings.cs  RetrySettings.cs
src/UserService/UserService.WebApi/Settings/: RabbitMqSettings.cs  RetrySettings.cs
(+105 files in other folders)
